{
  "name": "taskvision-web-vinext",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "deploy": "vinext deploy",
    "preview": "vinext preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "autoprefixer": "^10.4.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "daisyui": "^4.12.24",
    "date-fns": "^4.1.0",
    "firebase": "^12.9.0",
    "lucide-react": "^0.575.0",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "vinext": "^0.0.21",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.26.0",
    "wrangler": "^4.70.0"
  }
}
